group: dev
project: innovaccer
version: 1.0.0
source:
- name: source1
  source_type: file
  source_format: CSV
  source_path: s3://dataq-testing-data/Patient_Observations/observations.csv
  delimiter: ','
  header: true
  inferSchema: true
  data_set:
    - name: observations

- name: source2
  source_type: table
  connection_name: Mysql_oltpdb
  schema_name: OLTPDB
  data_set:
      - name: observations_hist
      - name: observations_codes
      
job:
- name: Observations_dataquality
  job_type: data quality
  mapping:
    - source_name: source1
      source_data_set: observations
    - source_name: source2
      source_data_set: observations_hist
    - source_name: source2
      source_data_set: observations_codes

  config:
    data_profile: true

  column_rules:
    - source_data_set: observations
      rules:
      - column: CODE
        empty_check: true
        null_check:
          operator: '='
          expected_percent: 100
        unique_check:
          operator: '='
          expected_percent: 100
        left_spaces: true
        right_spaces: true
        min_length: 4
        max_length: 8
        
    - source_data_set: observations_hist
      rules:
      - column: CODE
        empty_check: true
  
  multi_source_sql_rules:
    - source_data_set: observations
      rules:
        - query: select a.* from observations a, observations_hist b where a.code=b.code and a.date=b.date and a.patient=b.patient and a.encounter =b.encounter
          name: keys_should_exist
  
  foreign_key_validaion_rules:
    - name: CODE_fk_lookup
      main_table: observations
      look_up_table: observations_hist
      main_table_column: CODE
      look_up_table_column: CODE
      condition: should exist
  
  execution_params:
    parallel_flows: 2
    execute_on: HADOOP_CLUSTER
    memory_per_process: 8g
    number_of_cores: 2
    number_of_process: 1