group: dev
project: Yaml_Auto_Test
version: 1.0.0
source:
- name: source1
  source_type: table
  connection_name: oracle
  schema_name: DATAOPS


target:
- name: target1
  target_type: table
  connection_name: postgres_demo_db
  schema_name: dataops

job:
- name: YamlTesting
  job_type: etl testing
  mapping:
  - source_name: source1
    target_name: target1
    auto_mapping: true
    non_key_max_size_threshold: 1000

  grouping: true
  grouping_params:
    large_table_limit: 1
    medium_table_limit: 2
    small_table_limit: 3  

  execution_params:
    parallel_flows: 1
    execute_on: local
    memory_per_process: 2g
    successful_emails: namrata.kumari@dataq.io
    failure_emails: namrata.kumari@dataq.io
    number_of_cores: 2
    number_of_process: 1