group: dev
project: Yaml_Auto_Test
version: 1.0.0
source:
- name: source1
  source_type: table
  connection_name: tims_db
  schema_name: tims_db
  data_set:
  - name: Person_Detail

target:
- name: target1
  target_type: table
  connection_name: tims_db
  schema_name: tims_db
  data_set:
  - name: Detail_Person

job:
- name: TC005_Yaml_ETLTesting
  job_type: etl testing
  mapping:
  - source_name: source1
    target_name: target1
    source_data_set: Person_Detail
    target_data_set: Detail_Person
    exclude:
      target_columns:
        - Person_Age


  execution_params:
    parallel_flows: 1
    execute_on: local
    memory_per_process: 2g
    number_of_cores: 2
    number_of_process: 1





